#BlueJ class context
comment0.target=altGUI
comment1.params=
comment1.target=altGUI()
comment10.params=aktuelleFrage
comment10.target=void\ fiftyfiftyjoker(Frage)
comment11.params=aktuelleFrage
comment11.target=void\ publikumjoker(Frage)
comment12.params=
comment12.target=boolean\ nochmalSpielen()
comment13.params=aktuellesSpiel
comment13.target=void\ eingabeSicherheitsstufen(Spiel)
comment14.params=aktuellesSpiel\ aktuelleFrage
comment14.target=void\ checkeSicherheitsstufe(Spiel,\ Frage)
comment15.params=
comment15.target=void\ spielVerlassen()
comment2.params=
comment2.target=void\ erstelleJObjekte()
comment3.params=
comment3.target=void\ setJObjekte()
comment4.params=
comment4.target=void\ starten()
comment5.params=
comment5.target=void\ mainMenu()
comment6.params=aktuelleFrage
comment6.target=void\ setFrage(Frage)
comment7.params=aktuelleFrage\ antwort
comment7.target=boolean\ antwortAuswertung(Frage,\ int)
comment8.params=
comment8.target=void\ erstelleFragePanel()
comment9.params=
comment9.target=void\ jokermen\u00FC()
numComments=16
