#BlueJ class context
comment0.target=Antwort
comment1.params=einAntwortText\ istAnwortRichtig
comment1.target=Antwort(java.lang.String,\ boolean)
comment2.params=
comment2.target=Antwort()
comment3.params=
comment3.target=java.lang.String\ getAntwortText()
comment4.params=einAntwortText
comment4.target=void\ setAnwortText(java.lang.String)
comment5.params=
comment5.target=boolean\ getIstAnwortRichtig()
comment6.params=istAnwortRichtig
comment6.target=void\ setIstAnwortRichtig(boolean)
numComments=7
