#BlueJ class context
comment0.target=Frage
comment1.params=mitTestWerten
comment1.target=Frage(boolean)
comment10.params=stufe
comment10.target=void\ setStufe(int)
comment11.params=
comment11.target=java.lang.String\ getTitel()
comment12.params=
comment12.target=java.lang.String\ getText()
comment13.params=
comment13.target=int\ getStufe()
comment2.params=titel\ text\ stufe
comment2.target=Frage(java.lang.String,\ java.lang.String,\ int)
comment3.params=antwortText\ istRichtig
comment3.target=void\ addAntwort(java.lang.String,\ boolean)
comment4.params=istRichtig
comment4.target=int\ gibAnzahlRichtigeFalscheAnworten(boolean)
comment5.params=
comment5.target=java.util.ArrayList\ getAntwortenListe()
comment6.params=wurdeSchonMalBenutz
comment6.target=void\ setWurdeSchonMalBenutz(boolean)
comment7.params=
comment7.target=boolean\ getWurdeSchonMalBenutz()
comment8.params=titel
comment8.target=void\ setTitel(java.lang.String)
comment9.params=text
comment9.target=void\ setText(java.lang.String)
numComments=14
