#BlueJ class context
comment0.target=Frage
comment1.params=mitTestWerten
comment1.target=Frage(boolean)
comment10.params=
comment10.target=boolean\ getWurdeSchonMalBenutzt()
comment11.params=antwortenListe
comment11.target=void\ setAntwortenListe(java.util.ArrayList)
comment12.params=
comment12.target=java.util.ArrayList\ getAntwortenListe()
comment13.params=antwort
comment13.target=void\ addAntwort(Antwort)
comment14.params=antwortText\ istRichtig
comment14.target=void\ addAntwort(java.lang.String,\ boolean)
comment15.params=richtigeOderFalsche
comment15.target=int\ getAnzahlRichtigeFalscheAnworten(boolean)
comment2.params=titel\ text\ stufe
comment2.target=Frage(java.lang.String,\ java.lang.String,\ Stufe)
comment3.params=titel
comment3.target=void\ setTitel(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTitel()
comment5.params=text
comment5.target=void\ setText(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getText()
comment7.params=stufe
comment7.target=void\ setStufe(Stufe)
comment8.params=
comment8.target=Stufe\ getStufe()
comment9.params=wurdeSchonMalBenutzt
comment9.target=void\ setWurdeSchonMalBenutzt(boolean)
numComments=16
