#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment10.params=
comment10.target=void\ spielVerlassen()
comment11.params=aktuellesSpiel\ aktuelleFrage
comment11.target=void\ checkeSicherheitsstufe(Spiel,\ Frage)
comment2.params=
comment2.target=void\ starten()
comment3.params=aktuelleFrage\ antwort
comment3.target=boolean\ antwortAuswertung(Frage,\ int)
comment4.params=aktuellesSpiel
comment4.target=java.lang.String\ jokermen\u00FC(Spiel)
comment5.params=aktuelleFrage
comment5.target=Frage\ fiftyfiftyjoker(Frage)
comment6.params=aktuelleFrage
comment6.target=void\ telefonjoker(Frage)
comment7.params=aktuelleFrage
comment7.target=void\ publikumjoker(Frage)
comment8.params=
comment8.target=boolean\ nochmalSpielen()
comment9.params=aktuellesSpiel
comment9.target=void\ eingabeSicherheitsstufe(Spiel)
numComments=12
