#BlueJ package file
dependency1.from=Frage
dependency1.to=Stufe
dependency1.type=UsesDependency
dependency10.from=altGUI
dependency10.to=Frage
dependency10.type=UsesDependency
dependency11.from=altGUI
dependency11.to=Antwort
dependency11.type=UsesDependency
dependency12.from=altGUI
dependency12.to=Spiel
dependency12.type=UsesDependency
dependency13.from=altGUI
dependency13.to=Stufe
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=WWM
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=Frage
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=Antwort
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=Spiel
dependency17.type=UsesDependency
dependency18.from=GUI
dependency18.to=Stufe
dependency18.type=UsesDependency
dependency2.from=Frage
dependency2.to=Antwort
dependency2.type=UsesDependency
dependency3.from=WWM
dependency3.to=Frage
dependency3.type=UsesDependency
dependency4.from=WWM
dependency4.to=Spiel
dependency4.type=UsesDependency
dependency5.from=WWM
dependency5.to=Stufe
dependency5.type=UsesDependency
dependency6.from=WWM
dependency6.to=Services
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=Frage
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=Stufe
dependency8.type=UsesDependency
dependency9.from=altGUI
dependency9.to=WWM
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=916
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=135
objectbench.width=607
package.divider.horizontal=0.5929319371727748
package.divider.vertical=0.8039430449069004
package.editor.height=567
package.editor.width=498
package.editor.x=897
package.editor.y=0
package.frame.height=830
package.frame.width=644
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Services
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=230
target2.height=70
target2.name=Antwort
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=250
target3.height=70
target3.name=Spiel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=390
target4.height=70
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=460
target5.height=70
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=30
target6.height=70
target6.name=Stufe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=320
target7.height=70
target7.name=Frage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=130
target8.height=70
target8.name=WWM
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=110
target9.height=70
target9.name=altGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=30
