#BlueJ class context
comment0.target=Spiel
comment1.params=
comment1.target=Spiel()
comment10.params=aktuelleFrage
comment10.target=void\ setAktuelleFrage(int)
comment11.params=
comment11.target=int\ getAktuelleFrage()
comment12.params=sicherheitsStufe1
comment12.target=void\ setSicherheitsStufe1(Stufe)
comment13.params=
comment13.target=Stufe\ getSicherheitsStufe1()
comment14.params=sicherheitsStufe2
comment14.target=void\ setSicherheitsStufe2(Stufe)
comment15.params=
comment15.target=Stufe\ getSicherheitsStufe2()
comment16.params=gewonnen
comment16.target=void\ setGewonnen(boolean)
comment17.params=
comment17.target=boolean\ getGewonnen()
comment18.params=vorhanden
comment18.target=void\ setTelefonjoker(boolean)
comment19.params=
comment19.target=boolean\ getTelefonjoker()
comment2.params=
comment2.target=Frage\ getN\u00E4chsteFrage()
comment20.params=vorhanden
comment20.target=void\ setFiftyfiftyjoker(boolean)
comment21.params=
comment21.target=boolean\ getFiftyfiftyjoker()
comment22.params=vorhanden
comment22.target=void\ setPublikumjoker(boolean)
comment23.params=
comment23.target=boolean\ getPublikumjoker()
comment3.params=i
comment3.target=Frage\ getFrageNr(int)
comment4.params=spielFragen
comment4.target=void\ setSpielfragen(Frage[])
comment5.params=
comment5.target=Frage[]\ getSpielFragen()
comment6.params=frage
comment6.target=void\ addFrage(Frage)
comment7.params=frage
comment7.target=void\ removeFrage(Frage)
comment8.params=anzahlFragen
comment8.target=void\ setAnzahlFragen(int)
comment9.params=
comment9.target=int\ getAnzahlFragen()
numComments=24
