#BlueJ class context
comment0.target=Stufe
comment1.params=
comment1.target=Stufe()
comment2.params=level
comment2.target=Stufe(int)
comment3.params=geld
comment3.target=void\ setGeld(int)
comment4.params=
comment4.target=int\ getGeld()
comment5.params=level
comment5.target=void\ setLevel(int)
comment6.params=
comment6.target=int\ getLevel()
comment7.params=geldString
comment7.target=void\ setGeldString(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getGeldString()
numComments=9
