#BlueJ class context
comment0.target=WWM
comment1.params=anzahlZuGenerierenderTestFragen
comment1.target=WWM(int)
comment10.params=
comment10.target=java.util.ArrayList\ getSpielHistorie()
comment11.params=spiel
comment11.target=void\ addSpielToSpielHistorie(Spiel)
comment12.params=spiel
comment12.target=void\ removeSpielfromSpielHistorie(Spiel)
comment13.params=aktuellesSpiel
comment13.target=void\ setAktuellesSpiel(Spiel)
comment14.params=
comment14.target=Spiel\ getAktuellesSpiel()
comment15.params=
comment15.target=void\ erstelleSpiel()
comment2.params=
comment2.target=WWM()
comment3.params=fragenKatalog
comment3.target=void\ setFragenKatalog(java.util.ArrayList)
comment4.params=
comment4.target=java.util.ArrayList\ getFragenKatalog()
comment5.params=frage
comment5.target=void\ addFrageToFragenKatalog(Frage)
comment6.params=frage
comment6.target=void\ removeFrageFromFragenKatalog(Frage)
comment7.params=level
comment7.target=Frage\ getFrageFromFragenKatalog(int)
comment8.params=
comment8.target=void\ resetFragenKatalog()
comment9.params=spielHistorie
comment9.target=void\ setSpielHistorie(java.util.ArrayList)
numComments=16
